@font-face
  font-family: Circular Bold
  src: url(../fonts/lineto-circular-pro-bold.woff)

html, body
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
  -webkit-font-smoothing: antialiased
  font-family: 'Circular Bold', sans-serif
  outline: 0

.main-content > .container > h2
  font-size: 62px
  font-weight: bold
  line-height: 1.3
  letter-spacing: -1.24px

.wrapper
  width: 100%
  overflow: hidden
  background-color: #ffffff

.wrapper-header
  margin: 0 auto
  width: 100%
  display: block
  margin-top: 45px

.wrapper-header .header .container .logo
  float: left
  outline: 0

.wrapper-header .header .container .logo img
  width: 50px
  height: 50px
  display: block

.social
  display: block
  float: right

.social li
  float: left

.social li a
  display: block
  width: 24px
  height: 24px
  overflow: hidden
  background: url(../img/github.svg) no-repeat left top
  outline: 0
  cursor: pointer
  -webkit-transition: color 0.3s ease,background-color 0.3s ease
  -moz-transition: color 0.3s ease,background-color 0.3s ease
  -ms-transition: color 0.3s ease,background-color 0.3s ease
  -o-transition: color 0.3s ease,background-color 0.3s ease
  transition: color 0.3s ease,background-color 0.3s ease
  transition-property: opacity

.main-content
  margin: 0 auto
  width: 100%
  display: block
  margin-top: 128px

.container
  text-align: left
  max-width: 1170px
  margin: 0 auto
  width: 100%
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

.main-content .container .works
  display: flex
  width: 100%
  margin-top: 13%
  padding: 0

.posts-row
  margin-top: 13%


.cat-guidelines
  background-color: #ffab00

.cat-bootstrap
  background-color: #6554c0

.post-wrap .hover-wrap
  background-position: 50%
  background-size: cover
  height: auto
  overflow: hidden
  padding-top: 50%
  position: relative

.post-wrap.illustration:hover
  text-decoration: none

.post-wrap.illustration>.hover-wrap
  background-repeat: no-repeat
  background-size: calc(100% - 20px) auto

.post-wrap .hover-wrap img
  height: 100%
  left: 50%
  max-width: none
  position: absolute
  top: 50%
  transform: translate(-50%,-50%)

.post-wrap.illustration>.hover-wrap img
  height: auto
  max-height: calc(100% - 20px)
  max-width: calc(100% - 20px)
  width: auto

.post-wrap .hover-wrap img.default-img.opt
  height: calc(100% - 20px)
  opacity: .25
  width: auto

.post-wrap .categories, .section-top-sm
  padding-top: 25px

.post-wrap .categories
  color: #42526e
  font-size: 14px
  padding-bottom: 10px
  padding-bottom: 5px
  text-transform: uppercase

.post-wrap .h1, .post-wrap .h2, .post-wrap .h3, .post-wrap .h4, .post-wrap .h5, .post-wrap .h6, .post-wrap body .gform_wrapper .gform_heading .gform_description, .post-wrap h1, .post-wrap h2, .post-wrap h3, .post-wrap h4, .post-wrap h5, .post-wrap h6, body .gform_wrapper .gform_heading .post-wrap .gform_description
  background-color: transparant
  border: 0
  color: #253858

.post-wrap .h3, .post-wrap h3
  font-weight: 500

.cta-wrap
  padding: 30px
  border: 1px solid #c1c7d0
  border-radius: 4px

@media screen and (min-width: 768px)
  .cta-wrap
    padding-right: 45px

.cta-wrap h2
  font-size: 30px
  line-height: 36px
  margin-top: 5px

.cta-wrap .btn
  margin-top: 25px

.cta-wrap a.btn.btn-success
  background-color: #79f2c0
  border: #79f2c0
  color: #172b4d

a.btn.btn-success:visited
  background-color: #62f0b5 !important
  color: inherit !important

.search-form a.btn-success.search-submit:hover, a.bac:hover, a.btn.btn-success:hover
  background-color: #25ea99
